/*************************************/
/* CSS reset*/
/************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/*************************************/
/* Less Varaibles*/
/************************************/

//@link-color: #E74B34;
@link-color-hover: #132C3B;
@link-color: #00b1f0;

@button-color: #00b1f0;

@text-color: #6c6c6c;

@border-color: #E0E0E0;

@blockquote-color: #2894d8;

@header-main-color: #3694b7;
@light-bg-heading-one: #3b5568;
@light-bg-heading-two: #6694b4;
@dark-bg-heading-one: white;
@dark-bg-heading-two: #3694b7;

@body-font: "Cabin", Helvetica, Arial, sans-serif;
@serif-font: "Gentium Basic", Georgia, serif;
@heading-font: @body-font;




/***********************************************************************************************/
/* LESS Mixins */
/***********************************************************************************************/
.round (@radius: 5px) {
	-webkit-border-radius: @radius;
	border-radius: @radius;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.gradient (@from, @to) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image:    -moz-linear-gradient(top, @from, @to);
	background-image:      -o-linear-gradient(top, @from, @to);
	background-image:         linear-gradient(to bottom, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @spread: 0px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.inner-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: inset @arguments;
	box-shadow: inset @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
     text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-in) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease; 
	transition: all @duration @ease;
}


/*************************************/
/* Genereal styles */
/************************************/

body {
	font: 14px/21px @body-font;
	color: @text-color;
	
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

p {
	margin-bottom: 21px;
}

h1 {
	font: 36px/1.5em @heading-font;
}

h2,
h3 {
	font: 21px/1.5em @heading-font;
}

h4 {
	font: 16px/1.5em @heading-font;
}

h5 {
	font: 14px/1.5em @heading-font;
}

h6 {
	font: 12px/1.5em @heading-font;
}

a {
	color: @link-color;
	text-decoration: none;
	
	&:hover {
		color: @link-color-hover;
	}
}

hr {
	border: none;
	height: 1px;
	background-color: lighten(@border-color, 5%);
	margin: 3em 0;
}

.link-go-top {
	font: italic 14px @serif-font;
}



/*************************************/
/* time post*/
/************************************/

.timeline{
	background: url("../images/dark-pattern.jpg");

}

.time-post-image
{
	width: 100%;

	.box-shadow(-5px,5px,2px,2px,rgba(0, 0,0, 0.3));

}
.time-post
{	background: rgba(255, 255, 255, 0.9);
	text-align: center;
	margin: 1em 0;
	padding: 2em 0;
	h2{
		padding-bottom: 1em;
	}

}
.time-post-caption
{
	padding-top: 2em;
}
.date{
	display: block;
	background: lighten(black, 20%);
	padding: 1.5em;
	margin: 3em;

color: white;
text-align: center;
	P{
		font: 40px/1.5em @heading-font;
		margin: 0;

	}
}

/*************************************/
/* Header*/
/************************************/
.top-header{
	background: darken(white, 5%);

}